repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

environments:
  dev:
    values:
      - ../env/dev.yaml
  prod:
    values:
      - ../env/prod.yaml
---
releases:
  # --------------------
  # Postgres
  # --------------------
  - name: postgres
    namespace: {{ .Environment.Values.infraNamespace }}
    chart: bitnami/postgresql
    version: 18.2.0
    installed: true
    values:
      - values/postgres-{{ .Environment.Name }}.yaml
      # prevent default <release>-postgresql service name
      - fullnameOverride: postgres

  # --------------------
  # Kafka
  # --------------------
  #- name: kafka
  #  namespace: {{ .Environment.Values.infraNamespace }}
  #  chart: bitnami/kafka
  #  version: 32.4.3
  #  installed: true
  #  values:
  #    - values/kafka-{{ .Environment.Name }}.yaml 
