repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: strimzi
    url: https://strimzi.io/charts/

environments:
  dev:
    values:
      - values/dev.yaml
  prod:
    values:
      - values/prod.yaml
---
releases:
  - name: strimzi
    namespace: kafka
    createNamespace: true
    chart: strimzi/strimzi-kafka-operator
  - name: app
    namespace: {{ .Values.appNamespace }}
    createNamespace: true
    needs:
      - {{ .Values.infraNamespace }}/postgres
      - kafka/kafka
    chart: kustomize/app/overlays/{{ .Environment.Name }}
  - name: kafka
    namespace: kafka
    createNamespace: true
    needs:
      - kafka/strimzi
    # TODO: dev/prod overlays
    chart: kustomize/kafka/base
  - name: postgres
    namespace: {{ .Values.infraNamespace }}
    chart: bitnami/postgresql
    version: 18.2.0
    installed: true
    values:
      # prevent default <release>-postgresql service name
      - fullnameOverride: postgres
      - {{ .Environment.Values.postgres | toYaml | nindent 8 }}



#helmfiles:
#  - path: helmfile.d/app.gotmpl
#    values:
#      - values/{{ .Environment.Name }}.yaml
#      - {{ fromYaml (toYaml .Environment.Values) }}
#  - path: helmfile.d/postgres.gotmpl
#    values:
#      - values/{{ .Environment.Name }}.yaml
#  - path: helmfile.d/kafka.gotmpl
#    values:
#      - values/{{ .Environment.Name }}.yaml
#  - helmfile.d/strimzi.yaml
